{"level":"info","ts":"2022-04-29T04:03:34.809Z","logger":"controller-runtime.metrics","msg":"Metrics server is starting to listen","addr":":8080"}
{"level":"info","ts":"2022-04-29T04:03:34.810Z","logger":"setup","msg":"starting manager"}
{"level":"info","ts":"2022-04-29T04:03:34.810Z","msg":"Starting server","path":"/metrics","kind":"metrics","addr":"[::]:8080"}
{"level":"info","ts":"2022-04-29T04:03:34.810Z","msg":"Starting server","kind":"health probe","addr":"[::]:9440"}
I0429 04:03:34.912072       6 leaderelection.go:248] attempting to acquire leader lease flux-system/helm-controller-leader-election...
I0429 04:03:34.935641       6 leaderelection.go:258] successfully acquired lease flux-system/helm-controller-leader-election
{"level":"info","ts":"2022-04-29T04:03:34.936Z","logger":"controller.helmrelease","msg":"Starting EventSource","reconciler group":"helm.toolkit.fluxcd.io","reconciler kind":"HelmRelease","source":"kind source: *v2beta1.HelmRelease"}
{"level":"info","ts":"2022-04-29T04:03:34.936Z","logger":"controller.helmrelease","msg":"Starting EventSource","reconciler group":"helm.toolkit.fluxcd.io","reconciler kind":"HelmRelease","source":"kind source: *v1beta2.HelmChart"}
{"level":"info","ts":"2022-04-29T04:03:34.936Z","logger":"controller.helmrelease","msg":"Starting Controller","reconciler group":"helm.toolkit.fluxcd.io","reconciler kind":"HelmRelease"}
{"level":"info","ts":"2022-04-29T04:03:35.037Z","logger":"controller.helmrelease","msg":"Starting workers","reconciler group":"helm.toolkit.fluxcd.io","reconciler kind":"HelmRelease","worker count":4}
